# TeaShopApi

./: README.md  TeaShopApi.sln
TeaShopApi/: Program.cs
TeaShopApi.WebUI/: Program.cs  TeaShopApi.WebUI.csproj
TeaShopApi.WebUI/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
TeaShopApi.WebUI/Dtos/ContactDefaultDtos/: CreateContactDefaultDto.cs  ResultContactDefaultDto.cs  UpdateContactDefaultDto.cs
TeaShopApi.WebUI/Dtos/DrinkDtos/: ResultDrinkDto.cs
TeaShopApi.WebUI/Dtos/MessageDtos/: CreateMessageDto.cs
TeaShopApi.WebUI/Dtos/QuestionDtos/: UpdateQuestionDto.cs
TeaShopApi.WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
TeaShopApi.WebUI/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
TeaShopApi.WebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs
TeaShopApi.WebUI/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
TeaShopApi.WebUI/Properties/: launchSettings.json
TeaShopApi.WebUI/ViewComponents/Dashboard/: _MessageListComponentPartial.cs
TeaShopApi.WebUI/ViewComponents/Default/: _AboutListComponentPartial.cs  _ContactDefaultComponentPartial.cs  _DrinkListComponentPartial.cs  _QuestionListComponentPartial.cs  _SocialMediaListComponentPartial.cs  _TestimonialListComponentPartial.cs
TeaShopApi.WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml  _OurTeaShopPartial.cshtml  _SubscribePartial.cshtml  _TestOfTeaPartial.cshtml  _WhyChoosePartial.cshtml
TeaShopApi.WebUI/Views/Login/: Index.cshtml
(+129 files in other folders)
